\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{1}{Welcome!}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Welcome!}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{general-information}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Description}{2}{subsection.1.1}\protected@file@percent }
\newlabel{course-description}{{1.1}{2}{Course Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inquiry Based Learning}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{inquiry-based-learning}{{1.1}{2}{Inquiry Based Learning}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Materials}{3}{subsection.1.2}\protected@file@percent }
\newlabel{course-materials}{{1.2}{3}{Course Materials}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attendance}{3}{subsection.1.3}\protected@file@percent }
\newlabel{attendance}{{1.3}{3}{Attendance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AI Policy}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ai-policy}{{1.4}{3}{AI Policy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional Reading}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{additional-reading}{{1.4}{6}{Additional Reading}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Student Support}{6}{section.2}\protected@file@percent }
\newlabel{student-support}{{2}{6}{Student Support}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drop-In Hours}{7}{subsection.2.1}\protected@file@percent }
\newlabel{drop-in-hours}{{2.1}{7}{Drop-In Hours}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign-Up Hours}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sign-up-hours}{{2.2}{7}{Sign-Up Hours}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Door}{7}{subsection.2.3}\protected@file@percent }
\newlabel{open-door}{{2.3}{7}{Open Door}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Structure}{7}{section.3}\protected@file@percent }
\newlabel{course-structure}{{3}{7}{Course Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily Tasks}{7}{subsection.3.1}\protected@file@percent }
\newlabel{daily-tasks}{{3.1}{7}{Daily Tasks}{subsection.3.1}{}}
